
<div class="row">
  <div class="col-md-6">
    <h4 class="text-center">
      Jugadors
    </h4>
    <div class="col-md-3 small_p" *ngFor="let j of jugadores">
      <div class="thumbnail">

          <h5 class="caption top text-center">
            <p style="float: left;">{{j.dorsal}}</p>
            {{j.apodo}}
          </h5>
          <img src="/plantillas/{{j.imagen}}" alt="...">
          <h5 class="caption bot text-center">
            {{j.posicion}}
          </h5>

      </div>
    </div>
  </div>
  <div class="col-md-6">
    <h4 class="text-center">
      Cos tècnic
    </h4>
    <div class="col-md-3 small_p" *ngFor="let j of tecnicos">
      <div class="thumbnail">
        <h5 class="caption top text-center">
          <p style="float: left;">{{j.dorsal}}</p>
          {{j.apodo}}
        </h5>
        <img src="/plantillas/{{j.imagen}}" alt="...">
        <h5 class="caption bot text-center">
          {{j.posicion}}
        </h5>
      </div>
    </div>
  </div>
</div>
