h4{
  background-color: #333;
  color: #fcfcfc;
  border-radius: 3px;
  border-color: #101010;
  padding: 10px;
  margin: 0px 0px 10px 0px;
}

h5.top{
  background-color: #333;
  color: #fcfcfc !important;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-color: #101010;
  padding: 10px;
  margin: 0px;
  font-size: 14px !important;
  font-weight: normal !important;
}

h5.bot{
  background-color: #333;
  color: #fcfcfc !important;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-color: #101010;
  padding: 10px;
  margin: 0px;
  font-size: 14px !important;
  font-weight: normal !important;
}

#dorsal{
  background-color: transparent;
  color:  #fcfcfc;
  border-radius: 3px;
}
.row{
  margin-top: 10px !important;
}

a:hover{
  text-decoration: none !important;
}

@media  screen and (min-width: 993px) {
  .small_p {
  }
}

@media  screen and (max-width: 993px) {
  .small_p {
    display: inline-block;
    width: 25% !important;
  }
}

@media  screen and (max-width: 574px) {
  .small_p {
    display: inline-block;
    width: 50% !important;
  }
}

.dorsal {
  float: left;

}

